<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="refresh" content="0;url=/" />
    <meta name="description" content="Endurance filament 3D printer, with performance and user experience in mind.">
    <title>404 - Page Not Found</title>
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-150x150.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap">
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 8vmin;
        }
        p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
    <script>
        // Get the requested URL path
        const path = window.location.pathname.toLowerCase();
        
        // Check if the path is /video or /videos
        if (path === '/video' || path === '/videos') {
            window.location.href = 'https://www.youtube.com/@RemorphDesign';
        } else {
            window.location.href = '/';
        }
    </script>
</head>
<body>
    <div>
        <h1>404 - Page Not Found</h1>
        <p>Redirecting to Remorph Design... <a href="/">Click here to go back now</a></p>
    </div>
</body>
</html>