<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes, viewport-fit=cover">
    <title>Remorph Design - Specs</title>
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-150x150.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>
        body[data-page="specs"] {
            overflow: auto;
            touch-action: pinch-zoom;
        }
        #title.title.at-top {
            cursor: pointer;
        }
        .container {
            position: relative;
            width: 100vw;
            min-height: 100dvh;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 10vmin;
            -webkit-overflow-scrolling: auto;
        }
        .graphs-container {
            position: absolute;
            top: calc(3 * var(--title-font-size));
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vmin;
            z-index: 1;
        }
        .graph-image {
            width: 42vmin;
            object-fit: contain;
            pointer-events: none;
        }
        .text {
            position: absolute;
            top: calc(3 * var(--title-font-size) + 30vmin);
            width: 86vmin;
            margin: 0;
            padding: 0 0 10vmin;
            left: 51.5%;
            transform: translateX(-50%);
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 3vmin;
            color: #f5f5f7;
            text-align: left;
        }
        body[data-page="specs"], .container {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body[data-page="specs"]::-webkit-scrollbar, .container::-webkit-scrollbar {
            display: none;
        }
        @media (max-width: 666px) {
            .graphs-container {
                flex-direction: column;
                gap: 4vmin;
            }
            .graph-image {
                width: 80vmin;
            }
            .text {
                width: 90vw;
                left: 55.5%;
                font-weight: 600;
                font-size: 3vmin;
                top: calc(3 * var(--title-font-size) + 120vmin);
            }
        }
    </style>
</head>
<body data-page="specs">
    <div class="container">
        <h1 id="title" class="title at-top">REMORPH DESIGN</h1>
        <div class="graphs-container">
            <img src="/images/IS_X_AXIS_GRAPH.png" alt="X Axis Input Shaper Graph" class="graph-image">
            <img src="/images/IS_Y_AXIS_GRAPH.png" alt="Y Axis Input Shaper Graph" class="graph-image">
        </div>
        <div class="text">
            <br><br>
            0000mm/s travel speed 
            <br><br>
            000.000mm/s² max accel. 
            <br><br>
            LGX PRO / BEACON / CHUBE / CPAP / PROVOK MAGBED 
            <br><br>
            HEPA and carbon pellets with top-down convection 
            <br><br>
            static core XY 
            <br><br>
            frame made of 3030s and 2020s t-slot extrusions 
            <br><br>
            N23 servos for X and Y 
            <br><br>
            servos and electronics isolated 
            <br><br>
            9mm belts for X Y Z 
            <br><br>
            12mm linear rails 
            <br><br>
            maxwell kinematic couplers 
            <br><br>
            X307 Y307 Z304mm 
            <br><br>
            W460 D560 H720mm 
            <br><br>
            hinges, door handle and connected cables are all internal 
            <br><br>
            4mm panels 
            <br><br>
            sealed internal filament dry box 
            <br><br>
            external filament feed possible 
            <br><br>
            optical endstops 
            <br><br>
            front access power switch 
            <br><br>
            all idlers and gears use 5mm shafts with 13mm bearings 
            <br><br>
            nozzle wiper with a slide-out bucket 
            <br><br>
            …there’s more to learn on the overview page and in CAD 
            <br><br>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>